# robin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/camilorubio/robin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilorubio/robin/app/: RobinApplication.kt
app/src/main/java/com/camilorubio/robin/data/: ResponseState.kt
app/src/main/java/com/camilorubio/robin/data/apiservice/: RobinApi.kt
app/src/main/java/com/camilorubio/robin/data/datasource/local/: EmployeeLocalDataSource.kt  EmployeeLocalDataSourceImpl.kt  EmployeeNewLocalDataSource.kt  EmployeeNewLocalDataSourceImpl.kt  HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/camilorubio/robin/data/datasource/remote/: EmployeeRemoteDataSource.kt  EmployeeRemoteDataSourceImpl.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/camilorubio/robin/data/db/: RobinDatabase.kt
app/src/main/java/com/camilorubio/robin/data/db/dao/: EmployeeDao.kt
app/src/main/java/com/camilorubio/robin/data/repository/: EmployeeNewRepository.kt  EmployeeRepository.kt  HomeRepository.kt
app/src/main/java/com/camilorubio/robin/di/: ApplicationComponent.kt
app/src/main/java/com/camilorubio/robin/di/component/: ApplicationComponent.kt
app/src/main/java/com/camilorubio/robin/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/camilorubio/robin/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/camilorubio/robin/domain/datasource/remote/: EmployeeRemoteDataSource.kt  EmployeeRemoteDataSourceImpl.kt
app/src/main/java/com/camilorubio/robin/domain/dto/: BossEmployeeResDTO.kt  CompanyResDTO.kt  EmployeeResDTO.kt
app/src/main/java/com/camilorubio/robin/domain/entities/: BossEmployeeResDTO.kt  CompanyResDTO.kt  EmployeeResDTO.kt
app/src/main/java/com/camilorubio/robin/domain/entity/: BossEmployeeResDTO.kt  CompanyResDTO.kt  EmployeeNewDB.kt  EmployeeResDTO.kt
app/src/main/java/com/camilorubio/robin/domain/repositories/: EmployeeRepository.kt
app/src/main/java/com/camilorubio/robin/domain/usecase/: EmployeeNewUseCases.kt  EmployeeUseCases.kt  HomeUseCases.kt  ShareUseCases.kt
app/src/main/java/com/camilorubio/robin/domain/usecases/: EmployeeUseCases.kt
app/src/main/java/com/camilorubio/robin/model/remote/: RobinApi.kt
app/src/main/java/com/camilorubio/robin/utility/: ActionModeMenu.kt  Constants.kt  Mapper.kt  Utils.kt
app/src/main/java/com/camilorubio/robin/utility/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/camilorubio/robin/utils/: Constants.kt  Mapper.kt
app/src/main/java/com/camilorubio/robin/utils/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/camilorubio/robin/view/: MainActivity.kt
app/src/main/java/com/camilorubio/robin/view/employee/: EmployeeFragment.kt
app/src/main/java/com/camilorubio/robin/view/employee/adapter/: BossEmployeeAdapter.kt  EmployeeAdapter.kt
app/src/main/java/com/camilorubio/robin/view/employeeNew/: EmployeeNewFragment.kt
app/src/main/java/com/camilorubio/robin/view/employeeNew/adapter/: EmployeeNewAdapter.kt
app/src/main/java/com/camilorubio/robin/view/home/: HomeFragment.kt
app/src/main/java/com/camilorubio/robin/view/home/adapter/: BossEmployeeAdapter.kt
app/src/main/java/com/camilorubio/robin/view/mainactivity/: MainActivity.kt
app/src/main/java/com/camilorubio/robin/view/model/: BossEmployeeBind.kt  CompanyBind.kt  EmployeeBind.kt  EmployeeNewBind.kt
app/src/main/java/com/camilorubio/robin/viewmodel/: UIState.kt
app/src/main/java/com/camilorubio/robin/viewmodel/employee/: EmployeeViewModel.kt  IContractEmployee.kt  UIState.kt
app/src/main/java/com/camilorubio/robin/viewmodel/employeenew/: EmployeeNewViewModel.kt  IContractEmployeeNew.kt
app/src/main/java/com/camilorubio/robin/viewmodel/home/: HomeViewModel.kt  IContractHome.kt
app/src/main/java/com/camilorubio/robin/viewmodel/share/: IContractShare.kt  ShareViewModel.kt
app/src/main/res/drawable/: bg_container_home.xml  bg_text_place_holder.xml
app/src/main/res/layout/: boss_employee_item.xml  employee_fragment.xml  employee_item.xml  employee_new_fragment.xml  employee_new_item.xml  home_fragment.xml  home_place_holder_item.xml  home_place_holder_layout.xml
app/src/main/res/menu/: menu_search.xml  menu_selection_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/camilorubio/robin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
