// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        material_version = "1.3.0-alpha03"
        stetho_version = "1.5.1"
        dagger_version = "2.25.2"
        dagger_version_support = "2.28.3"
        moshi_version = "1.9.3"
        version_retrofit = "2.9.0"
        nav_version = "2.3.1"
        lottieVersion = "3.1.0"
        lifecycle_version = "2.2.0"
        timber_version = "4.7.1"
        room_version = "2.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}