<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchViewItem"
        android:icon="@drawable/ic_baseline_search"
        android:title="@string/menu_search"
        app:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/filterItem"
        android:icon="@drawable/ic_baseline_filter_list"
        android:title="menu_search"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>