<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.camilorubio.robin.view.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_employeeNewFragment"
            app:destination="@id/employeeNewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.camilorubio.robin.view.employee.EmployeeFragment"
        android:label="@string/employees" >
        <argument
            android:name="idBossEmployee"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/employeeNewFragment"
        android:name="com.camilorubio.robin.view.employeeNew.EmployeeNewFragment"
        android:label="@string/employees_news" />
</navigation>