<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_container_home"
    android:padding="@dimen/md_padding"
    android:orientation="vertical">

    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>
    <include layout="@layout/home_place_holder_item"/>

</LinearLayout>